POSTGRES_URL="postgres://default:UK2mQoiMJq0s@ep-soft-waterfall-a2l631l5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UK2mQoiMJq0s@ep-soft-waterfall-a2l631l5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UK2mQoiMJq0s@ep-soft-waterfall-a2l631l5-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UK2mQoiMJq0s@ep-soft-waterfall-a2l631l5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-waterfall-a2l631l5-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="UK2mQoiMJq0s"
POSTGRES_DATABASE="verceldb"