WEBAPP_URL=http://localhost:3000
DISCORD_INVITE_URL=https://discord.gg/citizenwallet
IPFS_DOMAIN=ipfs.internal.citizenwallet.xyz

POSTGRES_USER="default"
POSTGRES_PASSWORD="default"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="marketplace_test"
# POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/marketplace_test"
POSTGRES_URL="postgres://default:default@localhost:5432/marketplace_test"
POSTGRES_URL_NO_SSL=$POSTGRES_URL
POSTGRES_URL_NON_POOLING=$POSTGRES_URL
WEBAPP_URL=http://localhost:3000